{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44397/"
    },
    "Analytics": {
      "BaseUrl": "https://localhost:44355/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Analytics_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44397/",
      "Scope": "Analytics"
    }
  }
}